<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="container">
        <div class="new">
            <img src="image/shopcart_logo_green_black 1 (1).png" alt="shoping logo">
            <h1>Welcome Back!</h1>
            <h4>Welcome Back You have been missed!</h4>
        </div>
        <form class="form">
            <label class="label">Username</label>
            <input type="text" class="input" name="username" placeholder="Enter your Username">
            <label class="label">Password</label>
            <input type="password" class="input" name="password" placeholder="Enter your Password">
            <label class="label">Confirm Password</label>
            <input type="password" class="input" name="confirm_password" placeholder="Confirm your Password">
            <div class="terms">
                <input type="checkbox" class="checkbox" id="terms" name="terms" required>
                <label for="terms"> I agree to the Terms,Privacy Policy and Fees</label>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
        <div class="account">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
        <div class="social-login">
            <p class="social-text">Or sign in with</p>
            <div class="social-icons">
                <!-- Google Icon -->
                <a href="#" class="icon-circle">
                    <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" alt="Google">
                </a>
                <!-- Facebook Icon -->
                <a href="#" class="icon-circle">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Facebook">
                </a>
            </div>
        </div>
    </div>
    </div>


</body>

</html>